- name: dckplaybook
  hosts: haproxy
  tasks:
  - name: install pip
    become: yes
    apt:
     name: pip
     state: present

  - name: install docker py
    pip:
     name: docker 

  - name: task 1ancement container
    docker_container:
     name: moncontainer
     image: hello-world
     auto_remove: no
